import React from 'react';

const caratula = () => {
  return (
    <div className="max-w-sm bg-purple-50 rounded-lg shadow-lg p-4">
      {/* Header Section */}
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center space-x-3">
          <div className="w-8 h-8 rounded-full bg-purple-600 text-white flex items-center justify-center font-semibold">
            A
          </div>
          <span className="text-gray-900 font-medium">Olivar</span>
        </div>
        <button className="text-gray-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              d="M6 12h.01M12 12h.01M18 12h.01"
            />
          </svg>
        </button>
      </div>

      {/* Image Placeholder */}
      <div className="bg-gray-200 h-32 rounded-md flex items-center justify-center mb-4">
        {/* Shapes could be added here if needed */}
        <svg className="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2l5 9H7l5-9zm0 18c-3.31 0-6-2.69-6-6h2a4 4 0 008 0h2c0 3.31-2.69 6-6 6zm-7-4h14v2H5v-2zm3-2h8v2H8v-2z" />
        </svg>
      </div>

      {/* Text Content */}
      <div className="mb-4">
        <h3 className="text-gray-900 font-semibold">Se necesitan insumos médicos</h3>
        <p className="text-sm text-gray-500">Subtitle</p>
      </div>
      <p className="text-gray-600 text-sm mb-6">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      </p>

      {/* Action Button */}
      <button className="w-full py-2 bg-purple-600 text-white font-semibold rounded-md hover:bg-purple-700 transition">
        Actualizar
      </button>
    </div>
  );
};

export default MedicalCard;